VITE_API_KEY=AIzaSyBDgOElA3Ib_qDBfX6J0N0cDF29uaWvRUY
VITE_AUTH_DOMAIN=aegis-49b49.firebaseapp.com
VITE_PROJECT_ID=aegis-49b49
VITE_STORAGE_BUCKET=aegis-49b49.firebasestorage.app
VITE_MESSAGING_SENDER_ID=765810410014
VITE_APP_ID=1:765810410014:web:d2fea448df205678f3a40f